<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="Integer"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="17dp">
        <TextView
            android:id="@+id/item_problem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="11sp"
            android:text="@{@string/number_format(item)}"
            android:background="@drawable/shape_item"/>

    </FrameLayout>
</layout>